In [ ]:
# use product data to compute the following using np: 
# extract the  Year_of_Birth, Education_Level, Marital_Status, Disposable_Income, No_of_Kids_in_home and       
# No_of_Teen_in_home column from the data
#     compute the aggregation of sum of Amount_on_Wines, Amount_on_Fruits, Amount_on_MeatProducts, Amount_on_FishProducts,
#     Amount_on_SweetProducts,Amount_on_GoldProds, mean and median
#     compute the maximum  and minimum of Amount_on_Wines, Amount_on_Fruits, Amount_on_MeatProducts, Amount_on_FishProducts, 
#     Amount_on_SweetProducts,Amount_on_GoldProds  
#     indicate the Education_Level and Marital_Status with minimum  and maximum  Amount_on_Wines, Amount_on_Fruits, Amount_on_MeatProducts, Amount_on_FishProducts, 
#     Amount_on_SweetProducts,Amount_on_GoldProds
#     indicate the Year_of_Birth with minimum and maximum Amount_on_Wines, Amount_on_Fruits, Amount_on_MeatProducts, Amount_on_FishProducts, 
#     Amount_on_SweetProducts,Amount_on_GoldProds

In [59]:
import numpy as np

In [60]:
import pandas as pd

In [61]:
product =pd.read_csv("C:\\Users\\owner\\OneDrive\\Desktop\\sqi\\DATA SCIENCE\\Datasets\\product.csv")
product

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,...,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,...,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,...,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,...,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,...,165,203,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,ID_XWINUFGG,1970,Graduation,Married,52893.6,1,1,19-06-2014,24,2,...,0,4,5,0,0,0,0,0,0,0
1564,ID_GLVIHZLR,1980,Graduation,Single,74190.0,0,1,07-08-2013,63,1,...,30,27,4,0,0,0,0,0,0,0
1565,ID_O11VSIJY,1952,Master,Married,80857.2,0,1,15-01-2013,74,4,...,0,70,7,0,1,0,0,0,0,0
1566,ID_VS37P6MS,1964,PhD,Single,58701.6,1,1,12-04-2014,28,2,...,0,1,4,0,0,0,0,0,0,0
1567,ID_AKHOY7EI,1970,Graduation,Together,27873.6,1,0,26-01-2014,78,2,...,1,0,8,0,0,0,0,0,0,0

In [62]:
wine = np.array(product['Amount_on_Wines'])
fruit = np.array(product['Amount_on_Fruits'])
meat = np.array(product['Amount_on_MeatProducts'])
fish = np.array(product['Amount_on_FishProducts'])
sweet = np.array(product['Amount_on_SweetProducts'])
gold = np.array(product['Amount_on_GoldProds'])

In [11]:
print('Sum of wine products: ',wine.sum())
print('Sum of fruit products: ',fruit.sum())
print('Sum of meat products: ',meat.sum())
print('Sum of fish products: ',fish.sum())
print('Sum of sweet products: ',sweet.sum())
print('Sum of gold products: ',gold.sum())

Sum of wine products:  475402
Sum of fruit products:  45615
Sum of meat products:  264014
Sum of fish products:  58277
Sum of sweet products:  42023
Sum of gold products:  68583

In [14]:
print('wine max col:',wine.argmax(),'min col:',wine.argmin())
print('fruit max col:',fruit.argmax(),'min col:',fruit.argmin())
print('meat max col:',meat.argmax(),'min col:',meat.argmin())
print('fish max col:',fish.argmax(),'min col:',fish.argmin())
print('sweet max col:',sweet.argmax(),'min col:',sweet.argmin())
print('gold max col:',gold.argmax(),'min col:',gold.argmin())

wine max col: 194 min col: 63
fruit max col: 546 min col: 0
meat max col: 906 min col: 989
fish max col: 1221 min col: 0
sweet max col: 642 min col: 5
gold max col: 642 min col: 13

In [27]:
print("Maximum amount of wine product:",wine[194],"," "Minimum amount of wine product:",wine[63])
print("Maximum amount of fruit product:",fruit[546],"," "Minimum amount of fruit product:",fruit[0])
print("Maximum amount of meat product:",meat[906],"," "Minimum amount of meat product:",meat[989])
print("Maximum amount of fish product:",fish[1221],"," "Minimum amount of fish product:",fish[0])
print("Maximum amount of sweet product:",sweet[642],"," "Minimum amount of sweet product:",sweet[5])
print("Maximum amount of gold prods:",gold[642],","  "Minimum amount of gold prods:",gold[13])

Maximum amount of wine product: 1498 ,Minimum amount of wine product: 5
Maximum amount of fruit product: 202 ,Minimum amount of fruit product: 3
Maximum amount of meat product: 1725 ,Minimum amount of meat product: 0
Maximum amount of fish product: 259 ,Minimum amount of fish product: 0
Maximum amount of sweet product: 263 ,Minimum amount of sweet product: 0
Maximum amount of gold prods: 362 ,Minimum amount of gold prods: 0

In [58]:
print("Education level with maximum wine:",product.Education_Level[194].upper(), "---------------" "Educational level with minimum wine:",product.Education_Level[63].upper())
print("Education level with maximum fruit:",product.Education_Level[546].upper(),"-------" "Education level with minimum fruit:",product.Education_Level[0].upper())
print("Educational level with maximum meat:",product.Education_Level[906].upper(),"------" "Education level with minimum meat:",product.Education_Level[989].upper())
print("Education level with maximum fish:",product.Education_Level[1221].upper(),"----------" "Education level with minimum fish:",product.Education_Level[0].upper())
print("Education level with maximum sweet prods:",product.Education_Level[642].upper(),"-" "Education level with minimum sweet product:",product.Education_Level[5].upper())
print("Education level with maximum gold prods:",product.Education_Level[642].upper(),"--" "Education level with minimum gold prods:",product.Education_Level[13].upper())

Education level with maximum wine: PHD ---------------Educational level with minimum wine: BASIC
Education level with maximum fruit: GRADUATION -------Education level with minimum fruit: GRADUATION
Educational level with maximum meat: GRADUATION ------Education level with minimum meat: 2N CYCLE
Education level with maximum fish: 2N CYCLE ----------Education level with minimum fish: GRADUATION
Education level with maximum sweet prods: GRADUATION -Education level with minimum sweet product: MASTER
Education level with maximum gold prods: GRADUATION --Education level with minimum gold prods: GRADUATION

In [66]:
# another method for finding the max and min
print('max:',wine.max(),'min:',wine.min())

max: 1498 min: 5

In [80]:
print("Year of birth with max wine:",product.Year_of_Birth[194],"----------------" "Year of birth With min wine:",product.Year_of_Birth[63])
print("Year of birth with max fruit:",product.Year_of_Birth[546],"---------------" "Year of birth with min fruit:",product.Year_of_Birth[0])
print("Year of birth with max meat:",product.Year_of_Birth[906],"----------------" "Year of Birth wuth min meat:",product.Year_of_Birth[989])
print("Year of brith with max fish:",product.Year_of_Birth[1221],"----------------" "Year of birth with min fish:",product.Year_of_Birth[0])
print("Year of birth with max sweet prods:",product.Year_of_Birth[642],"---------" "Year of birth with min sweet prods:",product.Year_of_Birth[5])
print("Year of birth with max gold prod:",product.Year_of_Birth[642],"-----------" "Year of birth with min gold prods:",product.Year_of_Birth[13])

Year of birth with max wine: 1950 ----------------Year of birth With min wine: 1992
Year of birth with max fruit: 1980 ---------------Year of birth with min fruit: 1955
Year of birth with max meat: 1978 ----------------Year of Birth wuth min meat: 1976
Year of brith with max fish: 1962 ----------------Year of birth with min fish: 1955
Year of birth with max sweet prods: 1987 ---------Year of birth with min sweet prods: 1960
Year of birth with max gold prod: 1987 -----------Year of birth with min gold prods: 1956